# mewtwo

mewtwo/: .project  pom.xml
mewtwo/src/main/java/org/yan/mewtwo/config/: Constants.java  WebConfig.java
mewtwo/src/main/java/org/yan/mewtwo/controller/: BaseController.java  FindationController.java  IndexController.java  PractiseController.java
mewtwo/src/main/java/org/yan/mewtwo/interceptor/: ClientInterceptor.java
mewtwo/src/main/java/org/yan/mewtwo/model/: Client.java
mewtwo/src/main/resources/: cons.properties  log4j.properties
mewtwo/src/main/webapp/WEB-INF/: web.xml
mewtwo/src/main/webapp/WEB-INF/_view/base/: _head.html  _js.html  _menu.html  _practise_list.html  _slide.html  _title.html
mewtwo/src/main/webapp/WEB-INF/_view/m/: index.html  practise.html
mewtwo/src/main/webapp/WEB-INF/_view/m/findation/: notes.html  practise.html  preference.html
mewtwo/src/main/webapp/WEB-INF/_view/m/index/: index.html
mewtwo/src/main/webapp/WEB-INF/_view/m/practise/: index.html  list.html
mewtwo/src/main/webapp/css/: base.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
mewtwo/src/main/webapp/js/: bootstrap.affix.min.js  zepto.fx.js
